<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:gaz="http://iridl.ldeo.columbia.edu/ontologies/irigaz.owl#"
      xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.0"
      >
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta property="maproom:Sort_Id" content="a03c" />
<title property="term:title" xml:lang="en">Dataset by expected update</title>
<title property="term:title" xml:lang="es">Bases de Datos por fecha de actualización esperada</title>
<title property="term:title" xml:lang="fr">Bases de Données par date de mise à jour escomptée</title>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<link rel="canonical" href="expired.html" />
      <meta property="maproom:Sort_Id" content="a03d" />
<link class="altLanguage" rel="alternate" hreflang="en" href="expired.html?Set-Language=en" />
<link class="altLanguage" rel="alternate" hreflang="es" href="expired.html?Set-Language=es" />
<link class="altLanguage" rel="alternate" hreflang="fr" href="expired.html?Set-Language=fr" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/localconfig/navmenu.json" />
<link rel="shortcut icon" href="/uicore/icons/iri32.png" />
<link rel="apple-touch-icon" sizes="54x54" href="/uicore/icons/iriwh.png" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate" />
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
<style>
.itemLabel {}
.itemExpires {float: right; margin-left: 10pt}
.itemLastMod {float:right; margin-left: 10pt}
.itemExpires::before {content:"expires "}
.item[ifexpired="true"] .itemExpires::before {content:"expired "}
.item[ifexpired="true"] {background-color: lightgrey}
.itemLastMod::before {content:"modified "}
.rightcol {display: none}
body[sem] .rightcol {display: inline-block}
.nonChoice,.Choice,.implies {
margin-left: 15pt;
}
input[rdftype="term:spanningSemantic"] + .lbl {
font-weight: bold
}
input[rdftype="term:spanningSemantic"] {
opacity: 0.3;
}
[rdftype="term:Facet"] {
font-weight: bold;
font-size: 120%;
}
.facetTemplate {
border: 1pt;
border-style: outset;
width: 95%;
padding: 5pt;
border-radius: 15px;
}
.facet {
-webkit-column-break-inside: avoid;
break-inside: avoid;
border: 1pt;
border-style: inset;
border-radius: 10px;
padding: 5pt;
background-color: WhiteSmoke;
}
.facet + .facet {
margin-top: 4pt;
}
#@media only all and (min-width: 800px) {
#.facetTemplate {
#-webkit-column-count: 2;
#column-count: 2;
#-moz-column-count: 2;
#}
#}
</style>
</head>
<body lang="en">
<form name="pageform" id="pageform">
<input class="searchState bodyAttribute" name="lang" type="hidden" />
<input class="searchState carryLanguage titleLink" name="Set-Language" type="hidden" />
<input class="searchState titleLink share bodyAttribute" name="now" type="hidden" data-default=""/>
</form>
<script id="stateContext" type="application/ld-json" property="iridl:hasJsonldContext">
{
"@context": {
"iridl": "http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#",
"term": "http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#",
"rdfs": "http://www.w3.org/2000/01/rdf-schema#",
"Set-Language": {"@id": "iridl:Set-Language"},
"taxa": {"@id": "term:Taxa", "@type": "@id"},
"itemClass": {"@id": "term:itemClass", "@type": "@id"},
"sem": {"@id": "term:Semantic", "@type": "@id"}
}
}
</script>
<div class="controlBar">
           <fieldset class="navitem">
                <legend>IRI/LDEO</legend> 
                      <a rev="section" class="navlink carryup carryLanguage" href="/docfind/">
		      <span class="langgroup">
		      <span lang="en">Finding Data</span>
   		      <span lang="es">Encontrar Datos</span>
		      <span lang="fr">Rechercher des Données</span>
		      </span></a>
            </fieldset> 
           <fieldset class="navitem"> 
                <legend>
            <span class="langgroup">
		      <span lang="en">Data Library</span>
   		      <span lang="es">Biblioteca de Datos</span>
		      <span lang="fr">Datathèque</span>
		      </span></legend> 
                     <span class="navtext">
        	<span class="langgroup">
		      <span lang="en">Datasets by expected update time</span>
   		      <span lang="es">Bases de Datos por fecha de actualización esperada</span>
		      <span lang="fr">Bases de Données par date de mise à jour escomptée</span>
		      </span>
		      </span>
            </fieldset> 
 </div>
<div class="ui-tabs-panel valid">
<a rel="iridl:hasSparqlEndpoint" href="/openrdf-sesame/repositories/dl-search"></a>
<script data-id="Datasets" type="application/serql" class="searchState" property="iridl:hasSparqlQuery">
PREFIX term: &lt;http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#>
PREFIX iridl: &lt;http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#>
PREFIX iridc: &lt;http://iridl.ldeo.columbia.edu/ontologies/iridc.owl#>
PREFIX xhtml: &lt;http://www.w3.org/1999/xhtml/vocab#>
PREFIX dcterm: &lt;http://purl.org/dc/terms/>

CONSTRUCT {?dataset a iridl:dataset;
iridl:expires ?expires;
iridl:last_modified ?lastmod.
?dataset term:label ?dlabel.
?dataset iridl:ifexpired ?ifexpired.
}
WHERE {
?dataset a iridl:dataset;
iridl:expires ?expires;
iridl:last_modified ?lastmod.
OPTIONAL { ?dataset term:label ?dlabel }.
OPTIONAL {?pdataset iridc:hasPart ?dataset ; a iridl:dataset;
iridl:expires ?expires} .
BIND (?expires &lt; now() AS ?ifexpired)
FILTER (!BOUND(?pdataset))
}
ORDER BY ASC(?expires)
</script>
<script type="application/ld-json" property="iridl:hasJsonldFrame">
{
"@type": "iridl:dataset",
"@context": {
"term": "http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#",
"iridl": "http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#",
"rdfs": "http://www.w3.org/2000/01/rdf-schema#",
"xhtml": "http://www.w3.org/1999/xhtml/vocab#",
"xsd": "http://www.w3.org/2001/XMLSchema#",
"maproom": "http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#",
"gaz": "http://iridl.ldeo.columbia.edu/ontologies/irigaz.owl#",
"id": "@id",
"graph": "@graph",
"iridl:expires": { "@type": "xsd:dateTime" },
"iridl:last_modified": { "@type": "xsd:dateTime" },
"iridl:ifexpired": { "@type": "xsd:boolean" },
"term:label": { "@container": "@set"},
"term:title": { "@id": "term:title","@container": "@set" },
"term:description": { "@id": "term:description","@container": "@set" },
"term:icon": { "@type": "@id" },
"term:hasNonChoice": {"@container": "@set"},
"term:hasChoice": {"@container": "@set"},
"term:isImpliedBy": {"@container": "@set"},
"term:isDescribedBy": {"container": "@set","@type": "@id"}
}
}
</script>
<script class="itemTemplate" type="application/json" property="iridl:hasPUREdirective">
{
"div.item": {
"itm &lt;- Datasets.graph": {
"@ifexpired": "itm.iridl:ifexpired",
".itemExpires": "itm.iridl:expires",
".itemLastMod": "itm.iridl:last_modified",
".itemLabel .titleLink": "itm.term:label.iridl:asLangGroup",
".titleLink@href": "itm.id"
},"sort": "iridl:expires"
}
}
</script>
<p><span  property="term:description">
<span class="langgroup">
		      <span lang="en">Monitors datasets for scheduled updates</span>
		       <span lang="es">Monitoreo de las bases de datos en cuanto a su actualización programada</span>
		       <span lang="fr">Suivi des bases de données quant à leur mise-à-jour prévue</span>
		       </span>
		      </span>.
<span class="langgroup">
		      <span lang="en"><i>Expired</i> datasets means their update is expected soon.</span>
		      <span lang="es">Bases de datos <i>expiradas</i> quiere decir que su actualización se esperaba proximamente</span>
		      <span lang="fr">Des bases de données <i>expirées</i> indiquent que leur mise-à-jour est attendue prochainement</span>
		      </span>	      
		      </p>
<div class="itemTemplate">
<div class="items">
                  <div class="item">
                     <span class="itemLabel"><a class="carryLanguage carry titleLink langgroup"><span lang=""></span><span class="default"></span></a></span>
<span class="itemLastMod"></span>
<span class="itemExpires"></span>
                  </div>
</div>
</div>
</div>
<div class="optionsBar">
<fieldset class="navitem" id="share"><legend><span class="langgroup">
                      <span lang="en">Share</span>
                      <span lang="es">Compartir</span>
                      <span lang="fr">Partager</span>
                     </span></legend></fieldset>
<fieldset class="navitem" id="contactus"></fieldset>
</div>
</body>
</html>



