<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:gaz="http://iridl.ldeo.columbia.edu/ontologies/irigaz.owl#"
      xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.0"
      >
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta property="maproom:Sort_Id" content="a03c" />
<title property="term:title" xml:lang="en">Dataset and Map Room Browser</title>
<title property="term:title" xml:lang="es">Navegación por Facetas de las Bases de Datos y Maprooms</title>
<title property="term:title" xml:lang="fr">Navigation à Facettes des Bases de Données et Maprooms</title>
<meta property="term:description" xml:lang="en" content="Find datasets and maps organized by many characteristics and keywords" />
<meta property="term:description" xml:lang="es" content="Encontrar bases de datos y mapas organizados en cuanto a muchos características y palabras claves" />
<meta property="term:description" xml:lang="fr" content="Filtrer des bases de données et des cartes organisées selon de multiples critères et mots-clés" />
<link class="altLanguage" rel="alternate" hreflang="en" href="facetedbrowser.html?Set-Language=en" />
<link class="altLanguage" rel="alternate" hreflang="es" href="facetedbrowser.html?Set-Language=es" />
<link class="altLanguage" rel="alternate" hreflang="fr" href="facetedbrowser.html?Set-Language=fr" />
<link class="altLanguage" rel="alternate" hreflang="id" href="facetedbrowser.html?Set-Language=id" />
<link class="altLanguage" rel="alternate" hreflang="ru" href="facetedbrowser.html?Set-Language=ru" />
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<link rel="canonical" href="facetedbrowser.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/localconfig/navmenu.json" />
<link rel="shortcut icon" href="/uicore/icons/iri32.png" />
<link rel="apple-touch-icon" sizes="54x54" href="/uicore/icons/iriwh.png" />
<link rel="term:icon" href="maproomcloud250.png" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate" />
<link rel="iridl:hasGlossary" href="/dochelp/definitions/index.html" />
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
<style>
notbody[loading]::after {
content: attr(loading);
display: block;
border: 4pt;
border-style: outset;
border-color; DarkGrey;
text-align: center;
padding: 20pt;
position: fixed;
opacity: 0.6;
font-size: 20pt;
top: 35%;
left: 40%;
right: 40%;
z-index: 100;
background-color: WhiteSmoke;
background: url('/uicore/icons/wait30.gif') center no-repeat transparent;
background-size: 80px;
border-radius: 10px;
}
.nonChoice,.Choice {
margin-left: 12pt;
text-indent: -12pt;
white-space: nowrap;
}
.Choice .Choice[rdftype*="term:spanningSemantic"] {
margin-left: 5pt;
text-indent: -10pt;
font-size: 12pt;
}
.lbl span {
white-space: normal;
word-wrap: break-word;
}
.implies {
display: none;
font-size: smaller;
}

input.onlyrdftype {
display: none
}
input.onlyrdftype[rdftype]{
display:inline
}
input[rdftype*="term:spanningSemantic"] + .lbl + .gloss + .implies {display: block;font-size: initial;}
input[rdftype*="term:oneChoiceSemantic"] + .lbl + .gloss + .implies {display: block}
input[rdftype] + .lbl + .gloss + .implies {display: block;}
input[rdftype*="term:spanningSemantic"] + .lbl {
font-weight: bold;
}
input[rdftype*="term:spanningSemantic"] {
opacity: 0.3;
}
.lbl[count]::after {
margin-left: 2pt;
font-size: 60%;
content: "(" attr(count) ")";
}
[rdftype="term:Facet"] {
font-weight: bold;
font-size: 120%;
}
.facetHolder {
border: 1pt;
border-style: outset;
padding: 3pt;
border-radius: 15px;
}
.facet {
-webkit-column-break-inside: avoid;
break-inside: avoid;
border: 1pt;
border-style: inset;
border-radius: 10px;
padding: 5pt;
background-color: WhiteSmoke;
width: 94%;
max-width: 275px;
}
.facet + .facet {
margin-top: 4pt;
}
.itemTemplate {
}
.item {
width: 98%;
}
.multicolumn {
width: 100%;
}
@media only all and (min-width: 500px){
.multicolumn.Facets + .multicolumn.Items { margin-left: 5pt }
.multicolumn.Facets {
vertical-align: top;
display: inline-block;
width: 39%;
-webkit-column-width: 200px;
column-width: 200px;
-moz-column-width: 260px;
padding-bottom: 10pt;
}
.multicolumn.Items {
vertical-align: top;
display: inline-block;
width: 58%;
-webkit-column-width: 300px;
column-width: 300px;
-moz-column-width: 300px;
}
}
@media only all and (min-width: 800px){
.multicolumn.Facets {width: 55%;}
.multicolumn.Items {width: 42%;}
}
.item[rdftype] .itemTitle::before{
width: 16pt;
height: 16pt;
font-size: 14pt;
display: inline-block;
background-color: white;
color: DarkGrey;
text-align: center;
border-radius: 7pt;
margin-left: 5pt;
margin-top: 1pt;
float: right;
padding: 0pt;
}
.item[rdftype*="iridl:map_room"] .itemTitle::before{
content: "C";
}
.item[rdftype*="iridl:map_page"] .itemTitle::before{
content: "M";
}
.item[rdftype*="iridl:HoldsMapRooms"] .itemTitle::before{
content: "M";
}
.item[rdftype*="iridl:dataset"] .itemTitle::before{
content: "D";
}
.item[rdftype*="iridl:dataset_SearchItem"] .itemTitle::before{
content: "D";
}
.item[rdftype*="iridl:dependent_variable"] .itemTitle::before{
content: "V";
}
</style>
</head>
<body>
<form name="pageform" id="pageform">
<input class="searchState bodyAttribute" name="lang" type="hidden" />
<input class="searchState carryLanguage titleLink" name="Set-Language" type="hidden" />
<input class="searchState titleLink share bodyAttribute" name="taxa" type="hidden" value="iridl:Maproom_Search"/>
<input class="searchState titleLink share bodyAttribute" name="itemClass" type="hidden" value="iridl:map_room"/>
<input class="searchState titleLink share bodyAttribute" name="sem" type="hidden" value=""/>
<input class="searchState titleLink share bodyAttribute" name="sem" type="hidden" value=""/>
<input class="searchState titleLink share bodyAttribute" name="sem" type="hidden" value=""/>
<input class="searchState titleLink share bodyAttribute" name="sem" type="hidden" value=""/>
<input class="searchState titleLink share bodyAttribute" name="sem" type="hidden" value=""/>
<input class="searchState titleLink share bodyAttribute" name="notfacet" type="hidden" value=""/>
</form>
<script id="stateContext" type="application/ld-json" property="iridl:hasJsonldContext">
{
"@context": {
"iridl": "http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#",
"cfsn": "http://marinemetadata.org/cf#",
"bb": "http://iridl.ldeo.columbia.edu/uri/boundingbox/",
"pt": "http://iridl.ldeo.columbia.edu/uri/point/",
"rn": "http://iridl.ldeo.columbia.edu/uri/range/",
"climdex": "http://www.climdex.org/indices.html#",
"iridlsem": "http://iridl.ldeo.columbia.edu/ontologies/iridlsemantics.owl#",
"term": "http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#",
"gaz": "http://iridl.ldeo.columbia.edu/ontologies/irigaz.owl#",
"iriref": "http://iridl.ldeo.columbia.edu/ontologies/ReferenceList.owl#",
"rdfs": "http://www.w3.org/2000/01/rdf-schema#",
"Set-Language": {"@id": "iridl:Set-Language"},
"taxa": {"@id": "term:Taxa", "@type": "@id"},
"itemClass": {"@id": "term:itemClass", "@type": "@id"},
"sem": {"@id": "term:Semantic", "@type": "@id"}
}
}
</script>
<div class="controlBar">
<a rel="iridl:hasSparqlEndpoint" href="/openrdf-sesame/repositories/dl-search"></a>
<script data-id="taxa" type="application/serql" property="iridl:hasSerqlQuery">
CONSTRUCT {taxa} term:label {tlabel} ;rdf:type {term:Taxa}
FROM {taxa} rdf:type {term:Taxa},
[ {taxa} term:label {tlabel} ]
WHERE taxa IN (iridl:Maproom_Search,iridl:Dataset_Search,iridl:Distinguishing_Characteristics)
USING NAMESPACE
     term = &lt;http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#>,
    iridl = &lt;http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#>
</script>
<script type="application/ld-json" property="iridl:hasJsonldFrame">
{
"@type": "term:Taxa",
"@context": {
"term": "http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#",
"iridl": "http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#",
"rdfs": "http://www.w3.org/2000/01/rdf-schema#",
"id": "@id",
"graph": "@graph",
"term:label": { "@container": "@set" }
}
}
</script>
<script data-id="itemClasses" type="application/serql" property="iridl:hasSerqlQuery">
CONSTRUCT {objectClass} term:label {clabel} ; rdf:type {term:ItemClass}
FROM 
{object} rdf:type {objectClass},
 {objectClass} term:label {clabel} 
WHERE objectClass IN (iridl:map_page, iridl:map_room, term:SearchItem, iridl:dataset)
USING NAMESPACE
     term = &lt;http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#>,
    iridl = &lt;http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#>
</script>
<script type="application/ld-json" property="iridl:hasJsonldFrame">
{
"@type": "term:ItemClass",
"@context": {
"term": "http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#",
"iridl": "http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#",
"rdfs": "http://www.w3.org/2000/01/rdf-schema#",
"id": "@id",
"graph": "@graph",
"term:label": { "@container": "@set" }
}
}
</script>
<script class="taxaTemplate" type="application/json" property="iridl:hasPUREdirective">
{
"option": {
"tax &lt;- taxa.graph": {
".": "tax.term:label.iridl:asLangGroup",
"@value": "tax.id"
}
}
}
</script>
<script class="itemClassTemplate" type="application/json" property="iridl:hasPUREdirective">
{
"option.current": {
"theitem &lt;- itemClasses.graph": {
".": "theitem.term:label.iridl:asLangGroup",
"@value": "theitem.id"
}
}
}
</script>
           <fieldset class="navitem">
                <legend>IRI/LDEO</legend> 
                      <a class="navlink carryup carryLanguage" href="/">
		      <span class="langgroup">
		      <span lang="en">Climate Data Library</span>
                      <span lang="es">Biblioteca de Datos Climáticos</span>
                      <span lang="fr">Datathèque du Climat</span>
		      <span lang="ru">Библиотека Климатических Данных</span>
		      </span></a>
            </fieldset> 
           <fieldset class="navitem"> 
                <legend>
                  <span class="langgroup">
                      <span lang="en">Data Library</span>
                      <span lang="es">Biblioteca de Datos</span>
                      <span lang="fr">Datathèque</span>
                  </span>
                </legend>
                     <span class="navtext">
                     <span class="langgroup">
                      <span lang="en">Faceted Browser</span>
                      <span lang="es">Navegación por Facetas</span>
                      <span lang="fr">Navigation à Facettes</span>
                     </span>
                     </span>
            </fieldset> 
           <fieldset class="navitem"> 
                <legend><span class="langgroup">
                      <span lang="en">Taxa</span>
                      <span lang="es">Taxones</span>
                      <span lang="fr">Taxa</span>
                     </span>
                </legend>
<span class="taxaTemplate">
<select name="taxa" class="pageformcopy containsAllValids">
  <option class="current"></option>
</select>
</span>
            </fieldset> 
           <fieldset class="navitem"> 
                <legend><span class="langgroup">
                      <span lang="en">Items</span>
                      <span lang="es">Campos</span>
                      <span lang="fr">Objets</span>
                     </span>
                </legend> 
<span class="itemClassTemplate">
<select name="itemClass" class="pageformcopy containsAllValids invalid">
  <option class="current"></option>
</select>
</span>
            </fieldset> 
 </div>
<div class="ui-tabs-panel">
<div class="valid  multicolumn Facets">
<a rel="iridl:hasSparqlEndpoint" href="/openrdf-sesame/repositories/dl-search"></a>
<script data-id="choiceSemantics" data-if="body[itemClass][taxa][sem]" type="application/sparql" class="searchState" property="iridl:hasSparqlQuery">
PREFIX term: &lt;http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#>
PREFIX iridl: &lt;http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#>
PREFIX cfsn: &lt;http://marinemetadata.org/cf#>
PREFIX bb: &lt;http://iridl.ldeo.columbia.edu/uri/boundingbox/>
PREFIX pt: &lt;http://iridl.ldeo.columbia.edu/uri/point/>
PREFIX rn: &lt;http://iridl.ldeo.columbia.edu/uri/range/>
PREFIX climdex: &lt;http://www.climdex.org/indices.html#>
PREFIX iridlsem: &lt;http://iridl.ldeo.columbia.edu/ontologies/iridlsemantics.owl#>
PREFIX gaz: &lt;http://iridl.ldeo.columbia.edu/ontologies/irigaz.owl#>
PREFIX iriref: &lt;http://iridl.ldeo.columbia.edu/ontologies/ReferenceList.owl#>
PREFIX iridc: &lt;http://iridl.ldeo.columbia.edu/ontologies/iridc.owl#>
PREFIX xhtml: &lt;http://www.w3.org/1999/xhtml/vocab#>

CONSTRUCT {?facet a term:Facet ; term:label ?flabel; term:isImpliedBy ?tsemantic . ?semantic term:label ?slabel
. ?semantic term:gloss ?sgloss
. ?semantic term:hasCount ?icount
. ?psemantic term:isImpliedBy ?semantic
. ?spanningsemantic a term:spanningSemantic
. ?choicesemantic a term:choiceSemantic
. ?onechoicesemantic a term:oneChoiceSemantic
} 
    WHERE {
BIND (term:SearchItem AS ?itemClass)
BIND (term:MaproomSearch AS ?taxa)
?semantic a ?facet . ?facet a term:Facet; rdfs:subClassOf ?taxa.
{SELECT ?semantic (COUNT(?item) AS ?icount) WHERE {
{SELECT DISTINCT ?item WHERE {?mlitem xhtml:canonical ?item }} . ?item term:isDescribedBy ?sem. ?item term:isDescribedBy ?semantic; a ?itemClass
} GROUP BY ?semantic } .
{SELECT (COUNT(?item) AS ?mcount) WHERE {
{SELECT DISTINCT ?item WHERE {?mlitem xhtml:canonical ?item }}
. ?item term:isDescribedBy ?sem. ?item a ?itemClass}} .
OPTIONAL {?semantic term:label ?slabel}.
OPTIONAL {?semantic term:gloss ?sgloss}.
?facet term:label ?flabel.
OPTIONAL { ?semantic term:directlyImplies ?psemantic . ?psemantic a ?facet}
 BIND(!BOUND(?psemantic) AS ?iftop)
OPTIONAL {BIND(?semantic AS ?tsemantic)FILTER(?iftop)}
BIND (?icount = ?mcount AS ?ifspanning)
OPTIONAL {BIND(?semantic AS ?spanningsemantic)FILTER(?ifspanning)}
BIND (NOT EXISTS {?titem term:isDescribedBy ?sem. ?titem term:isDescribedBy ?psemantic; a ?itemClass FILTER (NOT EXISTS{?titem term:isDescribedBy ?semantic}) } AS ?ifonlychoice)
OPTIONAL {BIND(?semantic AS ?choicesemantic)FILTER(!?ifspanning)}
OPTIONAL {BIND(?psemantic AS ?onechoicesemantic)FILTER(?ifonlychoice)}
}
</script>
<script type="application/ld-json" property="iridl:hasJsonldFrame">
{
"@context": {
"term": "http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#",
"iridl": "http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#",
"cfsn": "http://marinemetadata.org/cf#",
"bb": "http://iridl.ldeo.columbia.edu/uri/boundingbox/",
"pt": "http://iridl.ldeo.columbia.edu/uri/point/",
"rn": "http://iridl.ldeo.columbia.edu/uri/range/",
"climdex": "http://www.climdex.org/indices.html#",
"iridlsem": "http://iridl.ldeo.columbia.edu/ontologies/iridlsemantics.owl#",
"gaz": "http://iridl.ldeo.columbia.edu/ontologies/irigaz.owl#",
"iriref": "http://iridl.ldeo.columbia.edu/ontologies/ReferenceList.owl#",
"xsd": "http://www.w3.org/2001/XMLSchema#",
"rdfs": "http://www.w3.org/2000/01/rdf-schema#",
"id": "@id",
"graph": "@graph",
"type": "@type",
"term:label": { "@container": "@set" },
"term:gloss": { "@container": "@set" },
"term:hasCount": { "@type": "xsd:integer" },
"term:isImpliedBy": {"@container": "@set"},
"term:hasNone": {"@container": "@set"}
},
"@type": "term:Facet",
"@embed": "@always",
"term:isImpliedBy": {"@container": "@set", "@embed": "@always"}
}
</script>
<script class="facetTemplate" type="application/json" property="iridl:hasPUREdirective">
{
"div.facet": {
"facet &lt;- choiceSemantics.graph": {
".lbl": "facet.term:label.iridl:asLangGroup",
".gloss": "facet.term:gloss.iridl:asLangGroup",
".lbl@rdftype": "facet.type",
".none":{
"anone &lt;- facet.term:hasNone": {
".lbl": "."
}
},
".Choice": {
"choice &lt;- facet.term:isImpliedBy": {
".lbl": "choice.term:label.iridl:asLangGroup",
".gloss": "choice.term:gloss.iridl:asLangGroup",
"input@rdftype": "choice.type",
".@rdftype": "choice.type",
"input@value": "choice.id",
".lbl@count": "choice.term:hasCount",
".implies": "choice.term:isImpliedBy.iridl:recurse"
},"sort": "id"
}
}
},
".Choice": {
"choice &lt;- term:isImpliedBy": {
".lbl": "choice.term:label.iridl:asLangGroup",
".gloss": "choice.term:gloss.iridl:asLangGroup",
"input@rdftype": "choice.type",
".@rdftype": "choice.type",
"input@value": "choice.id",
".lbl@count": "choice.term:hasCount",
".implies": "choice.term:isImpliedBy.iridl:recurse"
},"sort": "id"
}
}
</script>
<script data-id="choiceSemantics" data-if="body[itemClass][taxa]" data-notif="body[sem]" type="application/sparql" class="searchState" property="iridl:hasSparqlQuery">
PREFIX term: &lt;http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#>
PREFIX iridl: &lt;http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#>
PREFIX cfsn: &lt;http://marinemetadata.org/cf#>
PREFIX bb: &lt;http://iridl.ldeo.columbia.edu/uri/boundingbox/>
PREFIX pt: &lt;http://iridl.ldeo.columbia.edu/uri/point/>
PREFIX rn: &lt;http://iridl.ldeo.columbia.edu/uri/range/>
PREFIX climdex: &lt;http://www.climdex.org/indices.html#>
PREFIX iridlsem: &lt;http://iridl.ldeo.columbia.edu/ontologies/iridlsemantics.owl#>
PREFIX gaz: &lt;http://iridl.ldeo.columbia.edu/ontologies/irigaz.owl#>
PREFIX iriref: &lt;http://iridl.ldeo.columbia.edu/ontologies/ReferenceList.owl#>
PREFIX iridc: &lt;http://iridl.ldeo.columbia.edu/ontologies/iridc.owl#>
PREFIX xhtml: &lt;http://www.w3.org/1999/xhtml/vocab#>

CONSTRUCT {?facet a term:Facet ; term:label ?flabel; term:isImpliedBy ?tsemantic . ?semantic term:label ?slabel
. ?semantic term:gloss ?sgloss
. ?semantic term:hasCount ?icount
. ?psemantic term:isImpliedBy ?semantic
. ?semantic a term:choiceSemantic
}
    WHERE {
BIND (term:SearchItem AS ?itemClass)
BIND (term:MaproomSearch AS ?taxa)
?semantic a ?facet . ?facet a term:Facet; rdfs:subClassOf ?taxa.
{SELECT ?semantic (COUNT(?item) AS ?icount) WHERE {
{SELECT DISTINCT ?item WHERE {?mlitem xhtml:canonical ?item }}
. ?item term:isDescribedBy ?semantic; a ?itemClass
} GROUP BY ?semantic } .
OPTIONAL {?semantic term:label ?slabel}.
OPTIONAL {?semantic term:gloss ?sgloss}.
?facet term:label ?flabel.
OPTIONAL { ?semantic term:directlyImplies ?psemantic . ?psemantic a ?facet}
 BIND(!BOUND(?psemantic) AS ?iftop)
OPTIONAL {BIND(?semantic AS ?tsemantic)FILTER(?iftop)}
FILTER(?iftop)
}
</script>
<script type="application/ld-json" property="iridl:hasJsonldFrame">
{
"@context": {
"term": "http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#",
"iridl": "http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#",
"cfsn": "http://marinemetadata.org/cf#",
"bb": "http://iridl.ldeo.columbia.edu/uri/boundingbox/",
"pt": "http://iridl.ldeo.columbia.edu/uri/point/",
"rn": "http://iridl.ldeo.columbia.edu/uri/range/",
"climdex": "http://www.climdex.org/indices.html#",
"iridlsem": "http://iridl.ldeo.columbia.edu/ontologies/iridlsemantics.owl#",
"gaz": "http://iridl.ldeo.columbia.edu/ontologies/irigaz.owl#",
"iriref": "http://iridl.ldeo.columbia.edu/ontologies/ReferenceList.owl#",
"rdfs": "http://www.w3.org/2000/01/rdf-schema#",
"xsd": "http://www.w3.org/2001/XMLSchema#",
"id": "@id",
"graph": "@graph",
"type": "@type",
"term:label": {"@container": "@set"},
"term:gloss": {"@container": "@set"},
"term:hasCount": { "@type": "xsd:integer" },
"term:isImpliedBy": {"@container": "@set"},
"term:hasNone": {"@container": "@set"}
},
"@type": "term:Facet",
"@embed": "@always",
"term:isImpliedBy": {"@container": "@set", "@embed": "@always"}
}
</script>
<span class="valid">
  <span class="facetTemplate">
    <div class="facet" data-morecount="10">
      <span class="lbl "></span>
      <span class="gloss "></span>
      <div class="none">
	<input class="pageformcopy searchState" name="notfacet" type="checkbox"/><span class="lbl ">none</span>
	</div>
      <div class="Choice moreitem">
	<input class="pageformcopy searchState onlyrdftype scrollToTop" name="sem" type="checkbox"/><span class="lbl "></span><span class="gloss "></span>

	<div class="implies"></div>
      </div>
</div>
      <div class="implications" data-morecount="3">
      <div class="Choice moreitem">
	<input class="pageformcopy searchState onlyrdftype scrollToTop" name="sem" type="checkbox"/><span class="lbl "></span><span class="gloss "></span>

	<div class="implies"></div>
      </div>
      </div>
</span>
</span>
</div>
<div class="valid multicolumn Items">
<a rel="iridl:hasSparqlEndpoint" href="/openrdf-sesame/repositories/dl-search"></a>
<script data-id="Items" data-if="body[itemClass][taxa][sem]" data-varmap='{"lang": "uselang"}' type="application/sparql" class="searchState" property="iridl:hasSparqlQuery">
PREFIX term: &lt;http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#>
PREFIX iridl: &lt;http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#>
PREFIX cfsn: &lt;http://marinemetadata.org/cf#>
PREFIX bb: &lt;http://iridl.ldeo.columbia.edu/uri/boundingbox/>
PREFIX pt: &lt;http://iridl.ldeo.columbia.edu/uri/point/>
PREFIX rn: &lt;http://iridl.ldeo.columbia.edu/uri/range/>
PREFIX climdex: &lt;http://www.climdex.org/indices.html#>
PREFIX iridlsem: &lt;http://iridl.ldeo.columbia.edu/ontologies/iridlsemantics.owl#>
PREFIX gaz: &lt;http://iridl.ldeo.columbia.edu/ontologies/irigaz.owl#>
PREFIX iriref: &lt;http://iridl.ldeo.columbia.edu/ontologies/ReferenceList.owl#>
PREFIX iridc: &lt;http://iridl.ldeo.columbia.edu/ontologies/iridc.owl#>
PREFIX xhtml: &lt;http://www.w3.org/1999/xhtml/vocab#>
PREFIX dcterm:&lt;http://purl.org/dc/terms/>

CONSTRUCT {?item term:title ?title ; term:description ?description; term:icon ?icon.
?item term:isDescribedBy ?semantic.
?item rdf:type ?sclass}
    WHERE {
BIND (term:SearchItem AS ?itemClass)
BIND (term:MaproomSearch AS ?taxa)
BIND ("en" AS ?uselang)
?itemml xhtml:canonical ?item .
{SELECT ?item WHERE { ?item a ?itemClass . ?item a term:SearchItem . ?item term:isDescribedBy ?sem .
FILTER ((NOT EXISTS{?pitem iridc:hasPart ?item . ?mlitem xhtml:canonical ?pitem . ?pitem  a ?itemClass . ?pitem term:isDescribedBy ?sem })
&amp;&amp; (NOT EXISTS { ?item dcterm:isReplacedBy ?pitem. ?mlitem xhtml:canonical ?pitem . ?pitem  a ?itemClass. ?pitem term:isDescribedBy ?sem }))}}
OPTIONAL {?item term:isDescribedBy ?semantic . ?semantic rdf:type ?taxa}
. OPTIONAL {?item a ?sclass . ?sclass rdfs:subClassOf term:SearchItem 
            . OPTIONAL { ?iterm a ?ssclass . ?ssclass rdfs:subClassOf ?sclass,term:SearchItem}
            FILTER (isuri(?sclass) &amp;&amp; !BOUND (?ssclass))}
. ?itemml term:title ?title
. OPTIONAL{?itemml term:description ?description}
. OPTIONAL{?item term:icon ?icon}
. ?noth iridl:targetLang ?uselang ; iridl:sourceLang ?slang ; iridl:weight ?wght
FILTER(?slang=lang(?title) || lang(?title)="")
}
</script>
<script type="application/ld-json" property="iridl:hasJsonldFrame">
{
"term:title": {},
"@context": {
"term": "http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#",
"iridl": "http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#",
"cfsn": "http://marinemetadata.org/cf#",
"bb": "http://iridl.ldeo.columbia.edu/uri/boundingbox/",
"pt": "http://iridl.ldeo.columbia.edu/uri/point/",
"rn": "http://iridl.ldeo.columbia.edu/uri/range/",
"climdex": "http://www.climdex.org/indices.html#",
"iridlsem": "http://iridl.ldeo.columbia.edu/ontologies/iridlsemantics.owl#",
"iriref": "http://iridl.ldeo.columbia.edu/ontologies/ReferenceList.owl#",
"gaz": "http://iridl.ldeo.columbia.edu/ontologies/irigaz.owl#",
"rdfs": "http://www.w3.org/2000/01/rdf-schema#",
"xhtml": "http://www.w3.org/1999/xhtml/vocab#",
"maproom": "http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#",
"gaz": "http://iridl.ldeo.columbia.edu/ontologies/irigaz.owl#",
"id": "@id",
"graph": "@graph",
"type": "@type",
"term:label": { "@container": "@set"},
"term:gloss": { "@container": "@set" },
"term:title": { "@id": "term:title","@container": "@set" },
"term:description": { "@id": "term:description","@container": "@set" },
"term:icon": { "@type": "@id" },
"term:isImpliedBy": {"@container": "@set"},
"term:isDescribedBy": {"container": "@set","@type": "@id"}
}
}
</script>
<script data-id="Items" data-if="body[itemClass][taxa]" data-notif="body[sem]" data-varmap='{"lang": "uselang"}' type="application/sparql" class="searchState" property="iridl:hasSparqlQuery">
PREFIX term: &lt;http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#>
PREFIX iridl: &lt;http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#>
PREFIX cfsn: &lt;http://marinemetadata.org/cf#>
PREFIX bb: &lt;http://iridl.ldeo.columbia.edu/uri/boundingbox/>
PREFIX pt: &lt;http://iridl.ldeo.columbia.edu/uri/point/>
PREFIX rn: &lt;http://iridl.ldeo.columbia.edu/uri/range/>
PREFIX climdex: &lt;http://www.climdex.org/indices.html#>
PREFIX iridlsem: &lt;http://iridl.ldeo.columbia.edu/ontologies/iridlsemantics.owl#>
PREFIX gaz: &lt;http://iridl.ldeo.columbia.edu/ontologies/irigaz.owl#>
PREFIX iriref: &lt;http://iridl.ldeo.columbia.edu/ontologies/ReferenceList.owl#>
PREFIX iridc: &lt;http://iridl.ldeo.columbia.edu/ontologies/iridc.owl#>
PREFIX xhtml: &lt;http://www.w3.org/1999/xhtml/vocab#>
PREFIX dcterm:&lt;http://purl.org/dc/terms/>

CONSTRUCT {?item term:title ?title ; term:description ?description; term:icon ?icon.
?item term:isDescribedBy ?semantic.
?item rdf:type ?sclass}
    WHERE {
BIND (term:SearchItem AS ?itemClass)
BIND (term:MaproomSearch AS ?taxa)
BIND ("en" AS ?uselang)
?itemml xhtml:canonical ?item .
{SELECT ?item WHERE { ?item a ?itemClass . ?item a term:SearchItem
FILTER ((NOT EXISTS{?pitem iridc:hasPart ?item . ?mlitem xhtml:canonical ?pitem . ?pitem  a ?itemClass })
&amp;&amp; (NOT EXISTS { ?item dcterm:isReplacedBy ?pitem. ?mlitem xhtml:canonical ?pitem . ?pitem  a ?itemClass}))}}
. OPTIONAL {?item term:isDescribedBy ?semantic . ?semantic rdf:type ?taxa}
. OPTIONAL {?item a ?sclass . ?sclass rdfs:subClassOf term:SearchItem 
            . OPTIONAL { ?iterm a ?ssclass . ?ssclass rdfs:subClassOf ?sclass,term:SearchItem}
            FILTER (isuri(?sclass) &amp;&amp; !BOUND (?ssclass))}
. ?itemml term:title ?title
. OPTIONAL{?itemml term:description ?description}
. OPTIONAL{?item term:icon ?icon}
. ?noth iridl:targetLang ?uselang ; iridl:sourceLang ?slang ; iridl:weight ?wght
FILTER(?slang=lang(?title) || lang(?title)="")
}
</script>
<script type="application/ld-json" property="iridl:hasJsonldFrame">
{
"term:title": {},
"@context": {
"term": "http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#",
"iridl": "http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#",
"cfsn": "http://marinemetadata.org/cf#",
"bb": "http://iridl.ldeo.columbia.edu/uri/boundingbox/",
"pt": "http://iridl.ldeo.columbia.edu/uri/point/",
"rn": "http://iridl.ldeo.columbia.edu/uri/range/",
"climdex": "http://www.climdex.org/indices.html#",
"iridlsem": "http://iridl.ldeo.columbia.edu/ontologies/iridlsemantics.owl#",
"gaz": "http://iridl.ldeo.columbia.edu/ontologies/irigaz.owl#",
"iriref": "http://iridl.ldeo.columbia.edu/ontologies/ReferenceList.owl#",
"rdfs": "http://www.w3.org/2000/01/rdf-schema#",
"xhtml": "http://www.w3.org/1999/xhtml/vocab#",
"maproom": "http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#",
"gaz": "http://iridl.ldeo.columbia.edu/ontologies/irigaz.owl#",
"term:label": { "@container": "@set" },
"term:gloss": { "@container": "@set" },
"term:title": { "@id": "term:title","@container": "@set" },
"term:description": { "@id": "term:description","@container": "@set" },
"term:icon": { "@type": "@id" },
"term:isImpliedBy": {"@container": "@set"},
"term:isDescribedBy": {"container": "@set","@type": "@id"},
"id": "@id",
"graph": "@graph",
"type": "@type"
}
}
</script>
<script class="itemTemplate" type="application/json" property="iridl:hasPUREdirective">
{
"div.item": {
"itm &lt;- Items.graph": {
"@rdftype": "itm.type",
".itemDescription": "itm.term:description.iridl:asLangGroup",
".itemTitle .titleLink": "itm.term:title.iridl:asLangGroup",
".titleLink@href": "itm.id",
".itemImage@src": "itm.term:icon"
}
}
}
</script>
<span class="itemTemplate"><div data-morecount="30">
                  <div class="item moreitem" rdftype="">
                     <div class="itemTitle"><a class="carryLanguage carry titleLink langgroup"><span lang=""></span><span class="default"></span></a></div>
                     <div class="itemIcon"><a class="carryLanguage carry titleLink"><img class="itemImage" /></a></div>
                     <div class="itemDescription langgroup"><span lang=""></span><span class="default"></span></div>
                     <div class="itemFooter"></div>
                  </div>
</div>
</span>
</div>
</div>
<div class="optionsBar">
<fieldset class="navitem" id="share"><legend><span class="langgroup">
                      <span lang="en">Share</span>
                      <span lang="es">Compartir</span>
                      <span lang="fr">Partager</span>
                     </span></legend></fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
</body>
</html>



